sonar.projectKey=geetha-xilinx_app-xma-props-to-json-xrm
sonar.organization=geetha-xilinx

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=app-xma-props-to-json-xrm
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.cfamily.build-wrapper-output=bw-output
